# attendance_backend

./: Procfile  pom.xml
src/main/java/com/marcedev/attendance/: AttendanceApplication.java
src/main/java/com/marcedev/attendance/controller/: AttendanceController.java  AuthController.java  ClassController.java  CourseAttendanceController.java  CourseController.java  OrganizationController.java  UserController.java
src/main/java/com/marcedev/attendance/dto/: AttendanceDTO.java  AttendanceMarkDTO.java  ClassCreateDTO.java  ClassDTO.java  ClassDetailsDTO.java  CourseDTO.java  CourseMonthlyAttendanceDTO.java  CreateClassRequest.java  OrganizationDTO.java  RoleDTO.java  StudentMonthlyStatDTO.java  UserDTO.java
src/main/java/com/marcedev/attendance/entities/: Attendance.java  ClassSession.java  Course.java  Organization.java  User.java
src/main/java/com/marcedev/attendance/enums/: AttendanceStatus.java  Rol.java  Tipo.java
src/main/java/com/marcedev/attendance/mapper/: AttendanceMapper.java  ClassMapper.java  CourseMapper.java  UserMapper.java
src/main/java/com/marcedev/attendance/repository/: AttendanceRepository.java  ClassRepository.java  ClassSessionRepository.java  CourseRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/marcedev/attendance/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/marcedev/attendance/security/config/: SecurityConfig.java
src/main/java/com/marcedev/attendance/security/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/marcedev/attendance/security/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/marcedev/attendance/service/: AttendanceService.java  AuthService.java  ClassService.java  CourseService.java  OrganizationService.java  UserService.java
src/main/java/com/marcedev/attendance/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/marcedev/attendance/: AttendanceApplicationTests.java
